<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>07-06</title>
    </script>
  </head>
  <body>
    <script type="text/javascript">
      // JSON
      
      var orderJSON = '{ "name" : "홍길동", "address" : "서울특별시 관악구 낙성대동", "orderItems" : [ {"item" : "멈추면, 비로소 보이는 것들", "price" : 15000, "qty" : 1 }, {"item" : "어떻게 원하는 것을 얻는가?", "price" : 18000, "qty" : 1 } ], "baroOn" : true }';
      
      // JSON 문자열을 파싱하여 자바스크립트 객체로 변환합니다.
      var order = JSON.parse(orderJSON);
      
      document.writeln('order.name: ' + order.name + '<br/>');
      document.writeln('order.address: ' + order.address + '<br/>');
      document.writeln('<br/>');

      for (var i = 0; i < order.orderItems.length; i++) {
        for (var prop in order.orderItems[i]) {
          document.writeln(prop + ' : ' + order.orderItems[i][prop] + '<br/>');
        } 
        document.writeln('<br/>');
      }
      document.writeln('order.baroOn: ' + order.baroOn + '<br/>');           
      document.writeln('<br/>');
    </script>
  </body>
</html>