<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>07-04</title>
  </head>
  <body>
    <script type="text/javascript">
      // Math
      document.writeln(Math.abs(-15), '<br/>'); //15
      document.writeln(Math.max(10, 15), '<br/>');  // 15
      document.writeln(Math.min(-10, 0), '<br/>');  // -10
      document.writeln(Math.pow(2, 3), '<br/>');  // 8
      document.writeln(Math.random(), '<br/>'); // 0.7477149321894746
      document.writeln('<br/>');
            
      document.writeln(Math.ceil(1.58), '<br/>'); // 2
      document.writeln(Math.floor(1.58), '<br/>');  // 1
      document.writeln(Math.round(1.58), '<br/>');  // 2
      document.writeln(Math.ceil(-1.58), '<br/>');  // -1
      document.writeln(Math.floor(-1.58), '<br/>'); // -2
      document.writeln(Math.round(-1.58), '<br/>'); // -2
      document.writeln('<br/>');      
      
      document.writeln(Math.sqrt(3), '<br/>');  // 1.7320508075688772
      document.writeln('<br/>');      
      
      document.writeln(Math.PI, '<br/>');  // 3.141592653589793
      document.writeln('<br/>');
    </script>
  </body>
</html>