<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>06-03</title>
  </head>
  <body>
    <script type="text/javascript">
      // typeof, instanceof, constructor 를 이용한 객체의 타입 검사
      
      function checkType(obj) {
        // 먼저 null일 경우 문자열 'null'을 반환합니다.
        if (obj == null)
          return 'null';
        
        // 제일 먼저 typeof 연산자를 이용해 문자열을 취합니다.
        var type = typeof obj;
        
        // typeof의 반환 값이 'object'이 아닐 경우 type 값을 반환합니다.
        if (type != 'object')
          return type;
        
        // obj.toString()의 결과를 str 변수에 저장합니다.
        var str = Object.prototype.toString.call(obj);
        
        // 생성자 이름을 추출합니다.
        var constructor = str.substring(8, str.length - 1);
        
        // 'Object'일 경우엔 constructor 프로퍼티까지 조사할 필요가 있습니다.    
        if (constructor != 'Object')
          return constructor;
        
        // 실제 Object 타입일 경우 constructor 값을 반환합니다. 
        if (obj.constructor == Object)
          return constructor;  
        
        // 사용자 정의 객체의 생성자 함수의 프로토타입 객체에 정의해 놓은 constructorname 
        // 프로퍼티가  있으면 constructorname을 반환합니다.
        if ('constructorname' in obj.constructor.prototype)
            return obj.constructor.prototype.constructorname;
        
        return '객체의 타입을 알 수 없습니다.';      
      }
      
      var Parent = function() {};
      Parent.prototype.constructorname = 'Parent';
      
      var Child = function() {};
      Child.prototype = new Parent();
      Child.prototype.constructor = Child;
      Child.prototype.constructorname = 'Child';
      
      var child = new Child();
      
      document.writeln('typeof Parent: ' + typeof Parent + ' <br/>');
      document.writeln('typeof Child: ' + typeof Child + ' <br/>');
      document.writeln('typeof child: ' + typeof child + ' <br/>');
      document.writeln('child instanceof Object: ' + (child instanceof Object) + ' <br/>');
      document.writeln('child instanceof Parent: ' + (child instanceof Parent) + ' <br/>');
      document.writeln('child instanceof Child: ' + (child instanceof Child) + ' <br/>');
      document.writeln('child.constructor === Object: ' + (child.constructor === Object) + ' <br/>');
      document.writeln('child.constructor === Parent: ' + (child.constructor === Parent) + ' <br/>');
      document.writeln('child.constructor === Child: ' + (child.constructor === Child) + ' <br/>');
      document.writeln('<br/>');
      
      document.writeln('checkType(child): ' + checkType(child) + ' <br/>');
      
    </script>
  </body>
</html>