<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>14-07</title>
    <link rel="stylesheet"  href="js/jquery.mobile-1.3.2.css" />
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/jquery.mobile-1.3.2.js"></script>
  </head>

  <body>
    <div data-role="page" id="index">
      <div data-role="header">
        <h3>jQuery Mobile : Button</h3>  
      </div>
      <div data-role="content">
        <div data-role="controlgroup">
          <a href="#" data-role="button" data-icon="check">Yes</a>
          <a href="#" data-role="button" data-icon="delete">No</a>
        </div>
        <div data-role="controlgroup" data-type="horizontal">
          <a href="#" data-role="button" data-icon="check" data-inline="true">Yes</a>
          <a href="#" data-role="button" data-icon="delete" data-inline="true">No</a>
        </div>
        <div data-role="controlgroup" data-type="horizontal">
          <a href="#" data-role="button" data-icon="check" data-inline="true" data-mini="true">Yes</a>
          <a href="#" data-role="button" data-icon="delete" data-inline="true" data-mini="true">No</a>
        </div>
      </div>
      <div data-role="footer">
        <h4>&copy; 2014 T academy</h4>
      </div>
    </div>
  </body>
</html>
