<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>14-03</title>
    <link rel="stylesheet"  href="js/jquery.mobile-1.3.2.css" />
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/jquery.mobile-1.3.2.js"></script>
  </head>

  <body>
    <!-- 첫 번째 페이지 시작 -->
    <div data-role="page" id="page1">
      <div data-role="header">
        <h3>첫 번째 페이지 헤더</h3>  
      </div>
      <div data-role="content">
        <p>첫 번째 페이지 내용</p>
        <p><a href="#page2" data-transition="slide">두 번째 페이지 전환</a></p> 
      </div>
      <div data-role="footer">
        <h4>첫 번째 페이지 풋터</h4>
      </div>
    </div>
    <!-- 첫 번째 페이지 끝 -->
    <!-- 두 번째 페이지 시작 -->
    <div data-role="page" id="page2">
      <div data-role="header">
        <h3>두 번째 페이지 헤더</h3>  
      </div>
      <div data-role="content">
        <p>두 번째 페이지 내용</p>   
        <p><a href="#page1" data-transition="slide" data-direction="reverse">첫 번째 페이지 전환</a></p>
      </div>
      <div data-role="footer">
        <h4>두 번째 페이지 풋터</h4>
      </div>
    </div>
    <!-- 두 번째 페이지 끝 -->
  </body>
</html>
