<!DOCTYPE html>
<html lang="en">
  <head>
    <title>14-02</title>
  </head>
  <body>
    <p>이 내용은 jQuery Mobile에 의해 DOM에 추가되지 않습니다.</p>
    <!-- 세 번째 페이지 시작 -->
    <div data-role="page" id="page3" data-add-back-btn="true">
      <div data-role="header">
        <h3>세 번째 (외부)페이지 헤더</h3>  
      </div>
      <div data-role="content">
        <p>세 번째 (외부)페이지 내용</p>   
      </div>
      <div data-role="footer">
        <h4>세번째 (외부)페이지 풋터</h4>
      </div>
    </div>
    <!-- 세 번째 페이지 끝 -->
  </body>
</html>
