<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>14-09</title>
    <link rel="stylesheet"  href="js/jquery.mobile-1.3.2.css" />
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/jquery.mobile-1.3.2.js"></script>
  </head>

  <body>
    <div data-role="page" id="index">
      <div data-role="header" data-position="fixed">
        <h3>header</h3>
        <a href="#" data-icon="gear" class="ui-btn-right">Options</a>  
        <div data-role="navbar">
          <ul>
            <li><a href="#">One</a></li>
            <li><a href="#">Two</a></li>
            <li><a href="#">Three</a></li>
          </ul>
        </div>
      </div>
      <div data-role="content">
        
      </div>
      <div data-role="footer" data-position="fixed">
        <div data-role="navbar">
          <ul>
            <li><a href="#" data-icon="grid">Summary</a></li>
            <li><a href="#" data-icon="star">Favs</a></li>
            <li><a href="#" data-icon="gear">Setup</a></li>  
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
