<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>14-05</title>
    <link rel="stylesheet"  href="js/jquery.mobile-1.3.2.css" />
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/jquery.mobile-1.3.2.js"></script>
  </head>

  <body>
    <div data-role="page" id="index">
      <div data-role="header">
        <h3>jQuery Mobile : Button</h3>  
      </div>
      <div data-role="content">
        <a href="#" data-role="button">Link Button</a>
        <a href="#" data-role="button" class="ui-disabled">Link Button (disabled)</a>
        <a href="#" data-role="button" data-mini="true">Link Button (mini)</a> 
        <a href="#" data-role="button" data-inline="true">Link Button (inline)</a> 
        <button>Button element</button>
        <input type="button" value="Button" /> 
        <input type="submit" value="Submit Button" />
        <input type="reset" value=" Reset Button" />
      </div>
      <div data-role="footer">
        <h4>&copy; 2014 T academy</h4>
      </div>
    </div>
  </body>
</html>
