<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>14-06</title>
    <link rel="stylesheet"  href="js/jquery.mobile-1.3.2.css" />
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/jquery.mobile-1.3.2.js"></script>
  </head>

  <body>
    <div data-role="page" id="index">
      <div data-role="header">
        <h3>jQuery Mobile : Button</h3>  
      </div>
      <div data-role="content">
        <a href="#" data-role="button" data-icon="arrow-u" data-iconpos="top">
          data-iconpos="top"</a>
        <a href="#" data-role="button" data-icon="arrow-l" data-iconpos="left">
          data-iconpos="left"</a>
        <a href="#" data-role="button" data-icon="arrow-r" data-iconpos="right">
          data-iconpos="right"</a>  
        <a href="#" data-role="button" data-icon="arrow-d" data-iconpos="bottom">
          data-iconpos="bottom"</a>
        <a href="#" data-role="button" data-icon="star" data-iconpos="notext">
          data-iconpos="star"</a>
      </div>
      <div data-role="footer">
        <h4>&copy; 2014 T academy</h4>
      </div>
    </div>
  </body>
</html>
