<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>14-08</title>
    <link rel="stylesheet"  href="js/jquery.mobile-1.3.2.css" />
    <style type="text/css">
      .footer {
        text-align: center;
      }
    </style>
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/jquery.mobile-1.3.2.js"></script>
  </head>

  <body>
    <div data-role="page" id="index">
      <div data-role="header" data-position="fixed">
        <h3>시인의 마을</h3>  
        <a href="#" data-icon="delete">취소</a>
        <a href="#" data-icon="check">저장</a>
      </div>
      <div data-role="content">
        <h3>희망을 만드는 사람이 되라</h3>
        <p>
                         이 세상 사람들 모두 잠들고
                        어둠속에 갇혀서 꿈조차 잠이 들 때
                        홀로 일어난 새벽을 두려워말고
                        별을 보고 걸어가는 사람이 되라
                        희망을 만드는 사람이 되라
        </p>
        <p>                 
                        겨울밤은 깊어서 눈만 내리고 
                        돌아갈 길 없는 오늘 눈오는 밤도
                        하루의 일을 끝낸 작업장 부근
                        촛불도 꺼져가는 어두운 방에서 
                        슬픔을 사랑하는 사람이 되라 
                        희망을 만드는 사람이 되라
        </p>
        <p>                 
                        절망도 없는 이 절망의 세상
                        슬픔도 없는 이 슬픔의 세상 
                        사랑하며 살아가면 봄눈이 온다.
                        눈 맞으며 기다리던 기다림 만나
                        눈 맞으며 그리웁던 기다림 만나 
                        얼씨구나 부등켜안고 웃어 보아라 
                        절씨구나 뺨 부비며 울어 보아라
        </p>
        <p>                
                        별을 보고 걸어가는 사람이 되어 
                        희망을 만드는 사람이 되어 
                        봄 눈 내리는 보리밭 길 걷는 자들은
                        누구든지 달려와서 가슴 가득히
                        꿈을 받아라 
                        꿈을 받아라. 
        </p>
        <p>정호승</p>
      </div>
      <div data-role="footer" data-position="fixed" class="footer">
        <a href="#" data-icon="plus">추가</a>
        <a href="#" data-icon="arrow-u">위로</a>
        <a href="#" data-icon="arrow-d">아래로</a>
      </div>
    </div>
  </body>
</html>
