<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>18-01</title>
    <link rel="stylesheet"  href="js/jquery.mobile-1.3.2.css" />
    <script src="js/jquery-1.11.1.js"></script>
    <script type="text/javascript">    
        // mobileinit 이벤트가 발생할 경우의 처리
        $(document).on('mobileinit', function(event) {
        	  // 기본 화면 전환이 fade인 것을 slide로 변경합니다.
          $.extend($.mobile, {
            defaultPageTransition : "slide",
          });
          
          console.log(event.type);
        });
        
        // 페이지 초기화 이벤트 발생 시
        $(document).on({
          pagebeforecreate : function(event) { console.log(event.type);},
          pagecreate : function(event) { console.log(event.type);},
          pageinit : function(event) { console.log(event.type);}
        });
        
        // 페이지 변경 이벤트 발생 시
        $(document).on({
          pagebeforechange : function(event) { console.log(event.type);},
          pagechange : function(event) { console.log(event.type);},
          pagechangefailed : function(event) { console.log(event.type);},
        });
        
        // 페이지 전환 이벤트 발생 시
        $(document).on({
          pagebeforeshow : function(event) { console.log(event.type);},
          pageshow : function(event) { console.log(event.type);},
          pagebeforehide : function(event) { console.log(event.type);},
          pagehide : function(event) { console.log(event.type);}
        });        
    
        // 페이지 로드 이벤트 발생 시
        $(document).on({
          pagebeforeload : function(event) { console.log(event.type);},
          pageload : function(event) { console.log(event.type);},
          pageloadfailed : function(event) { console.log(event.type);}
        }); 
        
        
    </script>
    <script src="js/jquery.mobile-1.3.2.js"></script>
  </head>

  <body>
    <div data-role="page" id="first">
      <div data-role="header" data-position="fixed">
        <h3>Events</h3>  
      </div>
      <div data-role="content">
        <p>첫번째 페이지</p>
        <div>
          <a href="#second" data-role="button">두 번째 페이지로</a>
          <a href="18-02.html" data-role="button">세 번째 페이지(외부)로</a>     
        </div>
      </div>
      <div data-role="footer" data-position="fixed">
        <h4>&copy; 2014 T academy</h4>
      </div>
    </div>
    <div data-role="page" id="second" data-add-back-btn="true">
      <div data-role="header" data-position="fixed">
        <h3>Events</h3>  
      </div>
      <div data-role="content">
        <p>두 번째 페이지</p> 
      </div>
      <div data-role="footer" data-position="fixed">
        <h4>&copy; 2014 T academy</h4>
      </div>
    </div>
  </body>
</html>
