<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>15-01</title>
    <link rel="stylesheet"  href="js/jquery.mobile-1.3.2.css" />
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/jquery.mobile-1.3.2.js"></script>
  </head>

  <body>
    <div data-role="page" id="index">
      <div data-role="header" data-position="fixed">
        <h3>리스트 뷰</h3>  
      </div>
      <div data-role="content">
        <ul data-role="listview">
          <li><a href="15-02.html" data-transition="slide">연결된 리스트</a></li>
          <li><a href="15-03.html" data-transition="slide">일련번호를 가진 리스트</a></li>
          <li><a href="15-04.html" data-transition="slide">중첩 리스트</a></li>
          <li><a href="15-05.html" data-transition="slide">스플릿 버튼 리스트</a></li>
          <li><a href="15-06.html" data-transition="slide">리스트 디바이더</a></li>
          <li><a href="15-07.html" data-transition="slide">카운트 버블</a></li>
          <li><a href="15-08.html" data-transition="slide">썸네일 리스트</a></li>
          <li><a href="15-09.html" data-transition="slide">아이콘 리스트</a></li>
          <li><a href="15-10.html" data-transition="slide">리스트 형식 적용</a></li>
          <li><a href="15-11.html" data-transition="slide">인셋 스타일</a></li>
          <li><a href="15-12.html" data-transition="slide">검색 필터 적용</a></li>
        </ul>
      </div>
      <div data-role="footer" data-position="fixed">
        <h4>&copy; 2014 T academy</h4>
      </div>
    </div>
  </body>
</html>
