<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>15-05</title>
    <link rel="stylesheet"  href="js/jquery.mobile-1.3.2.css" />
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/jquery.mobile-1.3.2.js"></script>
  </head>
  <body>
    <div data-role="page" id="splitbuttonlist" data-add-back-btn="true">
      <div data-role="header" data-position="fixed">
        <h3>스플릿 버튼 리스트</h3>  
        <a href="#index" data-role="button" data-icon="home" 
           data-transition="slide" data-direction="reverse" class="ui-btn-right">Home</a>
      </div>
      <div data-role="content">
        <ul data-role="listview"  data-split-icon="gear" data-split-theme="a">
          <li><a href="#">item #1</a><a href="#"></a></li>
          <li><a href="#">item #2</a><a href="#"></a></li>
          <li><a href="#">item #3</a><a href="#"></a></li>
          <li><a href="#">item #4</a><a href="#"></a></li>
          <li><a href="#">item #5</a><a href="#"></a></li>
        </ul>
      </div>
      <div data-role="footer" data-position="fixed">
        <h4>&copy; 2014 T academy</h4>
      </div>
    </div>
  </body>
</html>
