<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>15-10</title>
    <link rel="stylesheet"  href="js/jquery.mobile-1.3.2.css" />
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/jquery.mobile-1.3.2.js"></script>
  </head>
  <body>
    <div data-role="page" id="listformatting" data-add-back-btn="true">
      <div data-role="header" data-position="fixed">
        <h3>리스트 형식 적용</h3>  
        <a href="#index" data-role="button" data-icon="home" 
           data-transition="slide" data-direction="reverse" class="ui-btn-right">Home</a>
      </div>
      <div data-role="content">
        <ul data-role="listview" data-dividertheme="a" data-count-theme="b">
          <li data-role="list-divider" >2014년 6월 19일<span class="ui-li-count" >3</span></li>
          <li>
            <a href="#">
              <p class="ui-li-aside"><strong>12:47 오후</strong></p>
              <h3>title #1</h3>
              <p><strong>subject #1</strong></p>
              <p>description #1</p>
            </a>
          </li>
          <li>
            <a href="#">
              <p class="ui-li-aside"><strong>10:13 오전</strong></p>
              <h3>title #2</h3>
              <p><strong>subject #2</strong></p>
              <p>description #2</p>
            </a>
          </li>
          <li>
            <a href="#">
              <p class="ui-li-aside"><strong>07:45 오전</strong></p>
              <h3>title #3</h3>
              <p><strong>subject #3</strong></p>
              <p>description #3</p>
            </a>
          </li>
          <li data-role="list-divider">2014년 6월 18일<span class="ui-li-count">2</span></li>
          <li>
            <a href="#">
              <p class="ui-li-aside"><strong>03:28 오후</strong></p>
              <h3>title #4</h3>
              <p><strong>subject #4</strong></p>
              <p>description #4</p>
            </a>
          </li>
          <li>
            <a href="#">
              <p class="ui-li-aside"><strong>10:45 오전</strong></p>
              <h3>title #5</h3>
              <p><strong>subject #5</strong></p>
              <p>description #5</p>
            </a>
          </li>
        </ul>
      </div>
      <div data-role="footer" data-position="fixed">
        <h4>&copy; 2014 T academy</h4>
      </div>
    </div>
  </body>
</html>
