<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>04-05</title>
  </head>
  <body>
    <script type="text/javascript">
      // 함수와 명시적인 이름을 가진 인자 전달
    
      function power(arg) {
        // 매개변수 arg로 전달된 객체에 base프로퍼티가 정의되어 있지 않을 때 
        // base프로퍼티를 추가하며 1로 설정합니다. 
        if (!arg.base) {
          arg.base = 1;
        }
        
        // 매개변수 arg로 전달된 객체에 exponent프로퍼티가 정의되어 있지 않을 때 
        // exponent프로퍼티를 추가하며 0으로 설정합니다.
        if (!arg.exponent) {
          arg.exponent = 0;
        }
        
        // 내장객체 Math의 pow 함수를 호출해 결과를 반환합니다.
        return Math.pow(arg.base, arg.exponent);
      }
      
      document.writeln('power({base:3, exponent:2})의 결과 값: ' + power({base:3, exponent:2}) + '<br/>');
      document.writeln('power({base:3})의 결과 값: ' + power({base:3}) + '<br/>');
      document.writeln('power({exponent:2})의 결과 값: ' + power({exponent:2}) + '<br/>');
      document.writeln('<br/>');
    </script>
  </body>
</html>