<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>05-02</title>
  </head>
  <body>
    <script type="text/javascript">
      // 생성자 함수의 프로퍼티와 메소드
      
      function Area() { }
      
      // Area 생성자 함수에 삼각형의 넓이를 계산하는 메소드를 추가합니다.
      // Area 생성자 함수의 프로퍼티로 추가되어 Area 생성자 함수를 통해서만 접근합니다. 
      Area.triangle = function(base, height) {
        return base * height / 2;
      };
      
      // Area 생성자 함수에 사각형의 넓이를 계산하는 메소드를 추가합니다.
      // Area 생성자 함수의 프로퍼티로 추가되어 Area 생성자 함수를 통해서만 접근합니다.
      Area.rectangle = function(width, height) {
        return width * height;
      };
      
      // Area 생성자 함수에 원의 넓이를 계산하는 메소드를 추가합니다.
      // Area 생성자 함수의 프로퍼티로 추가되어 Area 생성자 함수를 통해서만 접근합니다.
      Area.circle = function(radius) {
        return Math.PI * Math.pow(radius, 2);
      };
      
      document.writeln('Area.triangle(10, 6): ' + Area.triangle(10, 6) + '<br/>');
      document.writeln('Area.rectangle(10, 6): ' + Area.rectangle(3, 20) + '<br/>');
      document.writeln('Area.circle(5): ' + Area.circle(5).toFixed(2) + '<br/>');
      document.writeln('<br/>');
    </script>
  </body>
</html>