<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>02-07</title>
  </head>
  <body>
    <script type="text/javascript">
      // 객체 리터럴
      var p1 = { x : 300, y : 200 };  // (x, y)좌표가 (300, 200)인 객체 생성
      var p2 = { x : 350, y : 280 };  // (x, y)좌표가 (350, 280)인 객체 생성
      
      var rect = { 
        topLeft : p1,             // 사각형의 좌측상단 좌표 정보 => 초기값으로 p1 객체 참조
        bottomRight : p2,         // 사각형의 우측하단 좌표 정보 => 초기값으로 p2 객체 참조
        size : function() {       // 사각형의 면적 계산 메소드
          return (this.bottomRight.x - this.topLeft.x) * (this.bottomRight.y - this.topLeft.y); 
        }
      };
      
      document.writeln('위치 변경 전 사각형의 넓이: ' + rect.size() + '<br/>');
      document.writeln('<br/>');
      
      p1 = { x : 200, y : 300 };
      p2 = { x : 300, y : 400 };
      rect.topLeft = p1;          // 사각형의 좌측상단 좌표 정보 => 좌표가 변경된 p1 객체 참조
      rect.bottomRight = p2;      // 사각형의 우측하단 좌표 정보 => 좌표가 변경된 p2 객체 참조
      
      document.writeln('위치 변경 후 사각형의 넓이: ' + rect.size() + '<br/>');
      document.writeln('<br/>');     
      
    </script>
  </body>
</html>