<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>02-05</title>
  </head>
  <body>
    <script type="text/javascript">
      // 문자열 리터럴
      var str1 = '문자열 리터럴';
      var str2 = '작은따옴표로 만든 문자열에는 큰따옴표(")를 포함할 수 있습니다.';
      var str3 = "큰따옴표로 만든 문자열에는 작은따옴표(')를 포함할 수 있습니다.";
      
      document.writeln(str1 + '<br/>');
      document.writeln('<br/>');
      document.writeln(str2 + '<br/>');
      document.writeln(str3 + '<br/>');
      document.writeln('<br/>');
      
      var str4 = '작은따옴표로 만든 문자열에 \\\'를 통해 작은따옴표(\')를 포함할 수 있습니다.';
      var str5 = "큰따옴표로 만든 문자열에 \\\"를 통해 큰따옴표(\")를 포함할 수 있습니다.";
      var str6 = '이 문자열은 줄바꿈을 통해 첫번째 행을 출력하고,\n이어 두번째 행을 출력합니다.';
      var str7 = '원주율 \u03c0는 원의 둘레와 지름의 비율입니다.';
      
      document.writeln(str4 + '<br/>');
      document.writeln(str5 + '<br/>');
      document.writeln(str6 + '<br/>');
      document.writeln(str7 + '<br/>');
      document.writeln('<br/>');
      
    </script>
  </body>
</html>