<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>02-06</title>
  </head>
  <body>
    <script type="text/javascript">
      // 배열 리터럴
      // 빈 배열
      var arr1 = [];
      
      document.writeln('arr1[0]: ' + arr1[0] + '<br/>');            // arr1[0]: undefined
      document.writeln('arr1[1]: ' + arr1[1] + '<br/>');            // arr1[1]: undefined
      document.writeln('arr1[2]: ' + arr1[2] + '<br/>');            // arr1[2]: undefined
      document.writeln('arr1[3]: ' + arr1[3] + '<br/>');            // arr1[3]: undefined
      document.writeln('arr1.length: ' + arr1.length + '<br/>');    // arr1.length: 0
      document.writeln('<br/>');
      
      arr1[0] = 95;
      arr1[2] = 100;
      document.writeln('arr1[0]: ' + arr1[0] + '<br/>');            // arr1[0]: 95
      document.writeln('arr1[1]: ' + arr1[1] + '<br/>');            // arr1[1]: undefined
      document.writeln('arr1[2]: ' + arr1[2] + '<br/>');            // arr1[2]: 100
      document.writeln('arr1[3]: ' + arr1[3] + '<br/>');            // arr1[3]: undefined
      document.writeln('arr1.length: ' + arr1.length + '<br/>');    // arr1.length: 3 
      document.writeln('<br/>');
      
      // 1차원 배열
      var arr2 = [ '홍길동', '이순신', '강감찬' ];
      
      document.writeln('arr2[0]: ' + arr2[0] + '<br/>');            // arr2[0]: 홍길동
      document.writeln('arr2[1]: ' + arr2[1] + '<br/>');            // arr2[1]: 이순신
      document.writeln('arr2[2]: ' + arr2[2] + '<br/>');            // arr2[2]: 강감찬
      document.writeln('arr2[3]: ' + arr2[3] + '<br/>');            // arr2[3]: undefined
      document.writeln('arr2.length: ' + arr2.length + '<br/>');    // arr2.length: 3
      document.writeln('<br/>');
      
      // 배열을 원소로 하는 배열(2차원 배열)
      var arr2d = [ 
        ['을지문덕', '연개소문'], 
        ['광개토대왕', '세종대왕'], 
        ['김유신', '계백'] 
      ];
      
      document.writeln('arr2d[0]: ' + arr2d[0] + '<br/>');          // arr2d[0]: 을지문덕, 연개소문
      document.writeln('arr2d[1]: ' + arr2d[1] + '<br/>');          // arr2d[1]: 광개토대왕, 세종대왕
      document.writeln('arr2d[2]: ' + arr2d[2] + '<br/>');          // arr2d[2]: 김유신, 계백
      document.writeln('arr2d[3]: ' + arr2d[3] + '<br/>');          // arr2d[3]: undefined
      document.writeln('arr2d.length: ' + arr2d.length + '<br/>');  // arr2d.length: 3
      document.writeln('<br/>');
      
      document.writeln('arr2d[0][0]: ' + arr2d[0][0] + '<br/>');          // arr2d[0][0]: 을지문덕
      document.writeln('arr2d[0][1]: ' + arr2d[0][1] + '<br/>');          // arr2d[0][1]: 연개소문
      document.writeln('arr2d[0].length: ' + arr2d[0].length + '<br/>');  // arr2d[0].length: 2
      document.writeln('arr2d[1][0]: ' + arr2d[1][0] + '<br/>');          // arr2d[1][0]: 광개토대왕
      document.writeln('arr2d[1][1]: ' + arr2d[1][1] + '<br/>');          // arr2d[1][1]: 세종대왕
      document.writeln('arr2d[1].length: ' + arr2d[1].length + '<br/>');  // arr2d[1].length: 2
      document.writeln('arr2d[2][0]: ' + arr2d[2][0] + '<br/>');          // arr2d[2][0]: 김유신
      document.writeln('arr2d[2][1]: ' + arr2d[2][1] + '<br/>');          // arr2d[2][1]: 계백
      document.writeln('arr2d[2].length: ' + arr2d[2].length + '<br/>');  // arr2d[2].length: 2
      document.writeln('arr2d[3][0]: ' + arr2d[3][0] + '<br/>');          // arr2d[3]이 undefined이므로 에러 발생    
      document.writeln('<br/>');
    
    </script>
  </body>
</html>