<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>02-02</title>
  </head>
  <body>
    <script type="text/javascript">
      // 변수 선언
      var a;
      var b, c;
      var d = 0;
      var e = 2, f = 4;
      var g = 6, h;
      var i, j = 8;
      document.writeln('a: ' + a + '<br/>');   // a: undefined
      document.writeln('b: ' + b + '<br/>');  // b: undefined
      document.writeln('c: ' + c + '<br/>');   // c: undefined
      document.writeln('d: ' + d + '<br/>');  // d: 0
      document.writeln('e: ' + e + '<br/>');  // e: 2
      document.writeln('f: ' + f + '<br/>');    // f: 4
      document.writeln('g: ' + g + '<br/>');  // g: 6
      document.writeln('h: ' + h + '<br/>');  // h: undefined
      document.writeln('i: ' + i + '<br/>');    // i: undefined
      document.writeln('j: ' + j + '<br/>');    // j: 8
      var k = 10;
      var l = '문자열';
      document.writeln('k: ' + k + '<br/>');  // k: 10
      document.writeln('l: ' + l + '<br/>');    // l: 문자열
      l = 12;
      document.writeln('l: ' + l + '<br/>');    // l: 12
    </script>
  </body>
</html>