<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>16-03</title>
    <link rel="stylesheet"  href="js/jquery.mobile-1.3.2.css" />
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/jquery.mobile-1.3.2.js"></script>
  </head>
  <body>
    <div data-role="page" id="slider" data-add-back-btn="true">
      <div data-role="header" data-position="fixed">
        <h3>슬라이더</h3>  
        <a href="#index" data-role="button" data-icon="home" 
           data-transition="slide" data-direction="reverse" class="ui-btn-right">Home</a>
      </div>
      <div data-role="content">
        <form name="myform">
          <div data-role="fieldcontain">
          <label for="year">년도</label>
          <input type="range" id="year" value="2014" min="1900" max="2030"/>
          </div>
        </form>
      </div>
      <div data-role="footer" data-position="fixed">
        <h4>&copy; 2014 T academy</h4>
      </div>
    </div>
  </body>
</html>
