<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>16-01</title>
    <link rel="stylesheet"  href="js/jquery.mobile-1.3.2.css" />
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/jquery.mobile-1.3.2.js"></script>
  </head>

  <body>
    <div data-role="page" id="index">
      <div data-role="header" data-position="fixed">
        <h3>폼 요소</h3>  
      </div>
      <div data-role="content">
        <ul data-role="listview">
          <li><a href="16-02.html" data-transition="slide">텍스트 입력 필드</a></li>
          <li><a href="16-03.html" data-transition="slide">슬라이더</a></li>
          <li><a href="16-04.html" data-transition="slide">플립 토글 스위치</a></li>
          <li><a href="16-05.html" data-transition="slide">라디오 버튼</a></li>
          <li><a href="16-06.html" data-transition="slide">체크박스 버튼</a></li>
          <li><a href="16-07.html" data-transition="slide">셀렉트 메뉴</a></li>
        </ul>
      </div>
      <div data-role="footer" data-position="fixed">
        <h4>&copy; 2014 T academy</h4>
      </div>
    </div>
  </body>
</html>
