<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>16-07</title>
    <link rel="stylesheet"  href="js/jquery.mobile-1.3.2.css" />
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/jquery.mobile-1.3.2.js"></script>
  </head>
  <body>
    <div data-role="page" id="select" data-add-back-btn="true">
      <div data-role="header" data-position="fixed">
        <h3>셀렉트 메뉴</h3>  
        <a href="#index" data-role="button" data-icon="home" 
           data-transition="slide" data-direction="reverse" class="ui-btn-right">Home</a>
      </div>
      <div data-role="content">
        <form name="myform">
          <div data-role="fieldcontain">
            <label for="dog1">가장 좋아하는 대형 견종</label>
            <select name="dog1" id="dog1">
              <option value="">선택하세요</option>
              <option value="골든 리트리버">골든 리트리버</option>
              <option value="알래스칸 말라뮤트">알래스칸 말라뮤트</option>
              <option value="사모예드">사모예드</option>
              <option value="시베리안 허스키">시베리안 허스키</option>
            </select>
          </div>
          <div data-role="fieldcontain">
            <label for="dog2">가장 좋아하는 중소형 견종</label>
            <select name="dog2" id="dog2" data-native-menu="false" multiple="multiple">
              <option value="">선택하세요</option>
              <option value="포메라니안">포메라니안</option>
              <option value="웰시코기">웰시코기</option>
              <option value="푸들">푸들</option>
              <option value="비글">비글</option>
            </select>
          </div>
        </form>
      </div>
      <div data-role="footer" data-position="fixed">
        <h4>&copy; 2014 T academy</h4>
      </div>
    </div>
  </body>
</html>
