<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>16-06</title>
    <link rel="stylesheet"  href="js/jquery.mobile-1.3.2.css" />
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/jquery.mobile-1.3.2.js"></script>
  </head>
  <body>
    <div data-role="page" id="checkbox" data-add-back-btn="true">
      <div data-role="header" data-position="fixed">
        <h3>체크박스 버튼</h3>  
        <a href="#index" data-role="button" data-icon="home" 
           data-transition="slide" data-direction="reverse" class="ui-btn-right">Home</a>
      </div>
      <div data-role="content">
        <form name="myform">
          <div data-role="fieldcontain">
            <fieldset data-role="controlgroup">
              <legend>좋아하는 견종</legend>
              <input type="checkbox" name="dog1" value="골든 리트리버" id="dog1"/>
              <label for="dog1">골든 리트리버</label>
              <input type="checkbox" name="dog2" value="알래스칸 말라뮤트" id="dog2"/>
              <label for="dog2">알래스칸 말라뮤트</label>
              <input type="checkbox" name="dog3" value="사모예드" id="dog3"/>
              <label for="dog3">사모예드</label>
              <input type="checkbox" name="dog4" value="시베리안 허스키" id="dog4"/>
              <label for="dog4">시베리안 허스키</label>  
            </fieldset>
          </div>
        </form>
      </div>
      <div data-role="footer" data-position="fixed">
        <h4>&copy; 2014 T academy</h4>
      </div>
    </div>
  </body>
</html>
