<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>16-05</title>
    <link rel="stylesheet"  href="js/jquery.mobile-1.3.2.css" />
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/jquery.mobile-1.3.2.js"></script>
  </head>
  <body>
    <div data-role="page" id="radio" data-add-back-btn="true">
      <div data-role="header" data-position="fixed">
        <h3>라디오 버튼</h3>   
        <a href="#index" data-role="button" data-icon="home" 
           data-transition="slide" data-direction="reverse" class="ui-btn-right">Home</a>
      </div>
      <div data-role="content">
        <form name="myform">
          <div data-role="fieldcontain">
            <fieldset data-role="controlgroup">
              <legend>가장 좋아하는 견종</legend>
              <input type="radio" name="dog" value="골든 리트리버" id="dog1" checked="checked"/>
              <label for="dog1">골든 리트리버</label>
              <input type="radio" name="dog" value="알래스칸 말라뮤트" id="dog2"/>
              <label for="dog2">알래스칸 말라뮤트</label>
              <input type="radio" name="dog" value="사모예드" id="dog3"/>
              <label for="dog3">사모예드</label>
              <input type="radio" name="dog" value="시베리안 허스키" id="dog4"/>
              <label for="dog4">시베리안 허스키</label>  
            </fieldset>
          </div>
          <div data-role="fieldcontain">
            <fieldset data-role="controlgroup" data-type="horizontal">
              <legend>방문 횟수</legend>
              <input type="radio" name="visit" value="1회" id="visit1" checked="checked"/>
              <label for="visit1">1회</label>
              <input type="radio" name="visit" value="2회" id="visit2"/>
              <label for="visit2">2회</label>
              <input type="radio" name="visit" value="3회" id="visit3"/>
              <label for="visit3">3회</label>
              <input type="radio" name="visit" value="4회 이상" id="visit4"/>
              <label for="visit4">4회 이상</label>  
            </fieldset>
          </div>
        </form>
      </div>
      <div data-role="footer" data-position="fixed">
        <h4>&copy; 2014 T academy</h4>
      </div>
    </div>
  </body>
</html>
