<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>13-02</title>
    <script src="js/jquery-1.11.1.js"></script>
    <style type="text/css">
      .pictframe {
        color: #AAAAAA;
        border: 1px solid #444;
        width:302px; height:400px;
      }
      #image { 
        position: relative;
        width:302px; height:400px;
        display: none;
      }
    </style>
    <script type="text/javascript">
      $(document).ready(function() {
        $("#fadein").click(function () {
          $("#image").fadeIn(3000);
        });
        $("#fadeout").click(function () {
          $("#image").fadeOut(3000);
        });
      });
    </script>
  </head>
  <body>
    <div class="pictframe">
      <img src="alaskan_malamute.jpg" id="image" />
    </div>
    <div>
      <button id="fadein">페이드인</button>
      <button id="fadeout">페이드아웃</button>
    </div>
  </body>
</html>