<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>13-01</title>
    <script src="js/jquery-1.11.1.js"></script>
    <style type="text/css">
      div.card { 
        background:#ece023; width:30px; 
        height:40px; margin:2px; float:left; 
        line-height: 2; text-align: center; font-weight: bold;
        display: none;
      }
    </style>
    <script type="text/javascript">
      $(document).ready(function() {
        $("#show").click(function () {
          $("div.card").first().show("fast", function showCard() {
            $(this).next("div.card").show("fast", showCard);
          });
        });
        $("#hide").click(function () {
          $("div.card").last().hide("fast", function hideCard() {
            $(this).prev("div.card").hide("fast", hideCard);
          });
        });
      });
    </script>
  </head>
  <body>
    <div>
      <button id="show">보이기</button>
      <button id="hide">감추기</button>
    </div>
    <div>
      <div class="card">1</div>
      <div class="card">2</div>
      <div class="card">3</div>
      <div class="card">4</div>
      <div class="card">5</div>  
    </div>
  </body>
</html>