<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>13-03</title>
    <script src="js/jquery-1.11.1.js"></script>
    <style type="text/css">
      body {
        width: 360px;
      }
      .header {
        color: #000080;
        font-size: 24pt;
      }
      .content {
        color: #008000;
      }
      .footer {
        color: #800080;
        font-size: 14pt;
      }
      ul#menubar {
        width: 360px;
      }
      ul#menubar, ul#menubar ul {
        text-indent: 10px;
        list-style: none;
        padding: 0;
      }
      li.menu {
        margin-bottom: 2px;
      }
      div.menuitem {
        height: 32px;
        line-height: 2;
        background: #6b8e23;
        color: #ffffff;
        font-weight: bold;
        cursor: pointer;
      }
      ul.submenuitem li {
        height: 32px;
        line-height: 2;
        background-color: #f5f5dc;
        cursor: pointer;
      }
      ul.submenuitem li a {
        color: #000000;
        text-decoration: none;
        overflow: hidden;
        display: block;
        width: 100%;
        height: 100%;
      }
      ul.submenuitem li:hover{ 
        background: #f0e68c; 
      }
    </style>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#header').addClass('header');
        $('#content').addClass('content');
        $('#footer').addClass('footer');
        
        $('.submenuitem').hide();
        $('div.menuitem').bind('click', function() {
          if ($(this).next().css('display') == 'none') {
            $('.submenuitem').slideUp();  
          }
          $(this).next().slideDown();
        });
      });
    </script>
  </head>
  <body>
    <div id="header">
      <p>jQuery Effect</p>
    </div>
    <div id="content">
      <ul id="menubar">
        <li class="menu">
          <div class="menuitem">Andoird</div>
          <ul class="submenuitem">
            <li><a href="#">Android 네트워크 고급활용</a></li>
            <li><a href="#">Android를 위한 Advanced Java</a></li>
            <li><a href="#">Android 기반의 모바일 게임 프로그래밍</a></li>  
          </ul>
        </li>
        <li class="menu">
          <div class="menuitem">iOS</div>
          <ul class="submenuitem">
            <li><a href="#">iPhone을 위한 Objective-C</a></li>
            <li><a href="#">iPhone 애플리케이션 프로그래밍</a></li>  
          </ul>
        </li>
        <li class="menu">
          <div class="menuitem">하이브리드 앱</div>
          <ul class="submenuitem">
            <li><a href="#">웹 기술을 활용한 하이브리드 앱 프로그래밍</a></li>
            <li><a href="#">HTML5 활용을 위한 자바스크립트</a></li>
            <li><a href="#">HTML5와 CSS3를 활용한 모바일 웹 프로그래밍</a></li>  
          </ul>
        </li>
        <li class="menu">
          <div class="menuitem">모바일 앱 기획</div>
          <ul class="submenuitem">
            <li><a href="#">논리적 사고와 기획안 작성</a></li>
            <li><a href="#">모바일 웹 앱 동향</a></li>
            <li><a href="#">모바일 서비스 기획</a></li>
            <li><a href="#">앱 아이디어 도출 및 사업기획서 작성</a></li>  
          </ul>
        </li>
        <li class="menu">
          <div class="menuitem">UX</div>
          <ul class="submenuitem">
            <li><a href="#">모바일 디자인을 위한 Photoshop Skill-Up</a></li>
            <li><a href="#">Mobile UX Insight</a></li>  
          </ul>
        </li>
      </ul>
    </div>
    <div id="footer">
      <p>&copy; 2014 T academy</p>
    </div>
  </body>
</html>