<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>03-03</title>
  </head>
  <body>
    <script type="text/javascript">
      // 비교연산자
      
      var x = 5;
      var y = 3;
      var z = '5';

      document.writeln('x == y: ' + (x == y) + '<br/>');    // x == y: false
      // == 연산자에서 문자열과 숫자를 비교할 경우 숫자가 문자열로 변환되어 비교연산을 수행합니다.
      document.writeln('x == z: ' + (x == z) + '<br/>');    // x == z: true
      document.writeln('x != y: ' + (x != y) + '<br/>');    // x != y: true
      document.writeln('x != z: ' + (x != z) + '<br/>');    // x != z: false
      document.writeln('x < y: ' + (x < y) + '<br/>');      // x < y: false
      document.writeln('x <= y: ' + (x <= y) + '<br/>');    // x <= y: false
      document.writeln('x > y: ' + (x > y) + '<br/>');      // x > y: true
      document.writeln('x >= y: ' + (x >= y) + '<br/>');    // x >= y: true
      // === 연산자에서는 비교연산 시 데이터 타입 변환을 수행하지 않습니다. 
      document.writeln('x === z: ' + (x === z) + '<br/>');  // x === z: false
      document.writeln('x !== y: ' + (x !== y) + '<br/>');  // x !== y: true
      document.writeln('x !== z: ' + (x !== z) + '<br/>');  // x !== z: true
      document.writeln('<br/>');
      
      var arr1 = ['홍길동', '이순신', '강감찬'];
      var arr2 = ['홍길동', '이순신', '강감찬'];
      
      // == 연산자에서 참조형을 비교하는 경우 참조값이 같을  경우에만 true를 반환합니다.
      document.writeln('arr1 == arr2: ' + (arr1 == arr2) + '<br/>');  // arr1 == arr2: false
    </script>
  </body>
</html>