<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>03-07</title>
  </head>
  <body>
    <script type="text/javascript">
      // switch 문
      
      var month = 2;
      var days;
      
      switch (month) {
        case 4:
        case 6:
        case 9:
        case 11:      // 4, 6, 9, 11월의 경우
          days = 30;
          break;
        case 2:       // 2월의 경우
          days = 28;
          break;
        default:      // 1, 3, 5, 7, 8, 10, 12월의 경우
          days = 31;
          break;
      }
      
      document.writeln(month + '월의 날짜는  ' + days + '일까지입니다.<br/>');
      document.writeln('<br/>');
    </script>
  </body>
</html>