<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>03-12</title>
  </head>
  <body>
    <script type="text/javascript">
      // for...in 문
      
      // 배열 객체를 선언하고 name과 age 프로퍼티를 가진 객체를 원소로 초기화 합니다.
      var arr = [ 
        { name : '을지문덕', age: 50 },
        { name : '연개소문', age: 35 },
        { name : '광개토대왕', age: 28 },
        { name : '세종대왕', age: 38 },
        { name : '김유신', age: 46 },
        { name : '계백', age: 36 } 
      ];
      
      // 바깥 for...in 반복문에서는 배열의 인덱스를 취해 idx에 저장합니다.
      for (var idx in arr) {
        document.writeln('{ ');
        // 안쪽 for...in 반복문에서는 배열의 원소인 객체의 프로퍼티명를 취해 prop에 저장합니다.
        for (var prop in arr[idx]) {
          // 인덱스 idx의 배열 원소인 객체에 접근해 prop에 담겨있는 프로퍼티명을 사용해 프로퍼티값을 출력합니다.      
          document.writeln(prop + ' : ' + arr[idx][prop]);
          if (prop == 'age')
            break;
          document.writeln(', ');  
        }
        document.writeln(' }<br/>');
      }
      
      document.writeln('<br/>');
    </script>
  </body>
</html>